\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell(2012)]{ref-cppad}
B.~M. Bell.
\newblock Cppad: a package for c++ algorithmic differentiation.
\newblock \emph{Computational Infrastructure for Operations Research}, 57\penalty0 (10):\penalty0 3, 2012.

\bibitem[Bradbury et~al.(2018)Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang]{ref-jax}
J.~Bradbury, R.~Frostig, P.~Hawkins, M.~J. Johnson, C.~Leary, D.~Maclaurin, G.~Necula, A.~Paszke, J.~Vander{P}las, S.~Wanderman-{M}ilne, and Q.~Zhang.
\newblock Jax: Composable transformations of python+numpy programs.
\newblock Github repository. URL \url{https://github.com/jax-ml/jax}, 2018.

\bibitem[B{\"u}rkner(2017)]{ref-brms}
P.-C. B{\"u}rkner.
\newblock brms: An r package for bayesian multilevel models using stan.
\newblock \emph{Journal of statistical software}, 80:\penalty0 1--28, 2017.

\bibitem[Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell]{ref-stan}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt, M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell.
\newblock Stan: A probabilistic programming language.
\newblock \emph{Journal of statistical software}, 76:\penalty0 1--32, 2017.

\bibitem[Falbel(2025)]{ref-safetensors}
D.~Falbel.
\newblock \emph{safetensors: Safetensors File Format}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=safetensors}.
\newblock R package version 0.2.0.

\bibitem[Falbel and Luraschi(2025)]{ref-rtorch}
D.~Falbel and J.~Luraschi.
\newblock \emph{torch: Tensors and Neural Networks with 'GPU' Acceleration}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=torch}.
\newblock R package version 0.16.3.

\bibitem[Griewank and Walther(2008)]{ref-griewank2008evaluating}
A.~Griewank and A.~Walther.
\newblock \emph{Evaluating derivatives: principles and techniques of algorithmic differentiation}.
\newblock SIAM, 2nd edition, 2008.
\newblock \doi{10.1137/1.9780898717761}.

\bibitem[Harris et~al.(2020)Harris, Millman, Van Der~Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.]{ref-harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. Van Der~Walt, R.~Gommers, P.~Virtanen, D.~Cournapeau, E.~Wieser, J.~Taylor, S.~Berg, N.~J. Smith, et~al.
\newblock Array programming with numpy.
\newblock \emph{Nature}, 585\penalty0 (7825):\penalty0 357--362, 2020.

\bibitem[Kalinowski(2026)]{ref-quickr}
T.~Kalinowski.
\newblock \emph{quickr: Compiler for R}, 2026.
\newblock URL \url{https://github.com/t-kalinowski/quickr}.
\newblock R package version 0.2.1.9000, commit d38a27377e3c1b43ddaa22ba234ffdabface2454.

\bibitem[Konrad~Krämer(2026)]{ref-ast2ast}
F.~X. Konrad~Krämer.
\newblock \emph{ast2ast}, 2026.
\newblock URL \url{https://github.com/Konrad1991/ast2ast/}.

\bibitem[Kristensen et~al.(2016)Kristensen, Nielsen, Berg, Skaug, and Bell]{ref-tmb}
K.~Kristensen, A.~Nielsen, C.~W. Berg, H.~Skaug, and B.~M. Bell.
\newblock Tmb: Automatic differentiation and laplace approximation.
\newblock \emph{Journal of Statistical Software}, 70\penalty0 (5), 2016.
\newblock ISSN 1548-7660.
\newblock \doi{10.18637/jss.v070.i05}.
\newblock URL \url{http://dx.doi.org/10.18637/jss.v070.i05}.

\bibitem[Morandat et~al.(2012)Morandat, Hill, Osvald, and Vitek]{ref-evaluating-r}
F.~Morandat, B.~Hill, L.~Osvald, and J.~Vitek.
\newblock Evaluating the design of the r language: Objects and functions for data analysis.
\newblock In \emph{European conference on object-oriented programming}, pages 104--131. Springer, 2012.

\bibitem[Munshi(2009)]{ref-opencl}
A.~Munshi.
\newblock The opencl specification.
\newblock In \emph{2009 IEEE Hot Chips 21 Symposium (HCS)}, pages 1--314. IEEE, 2009.

\bibitem[{OpenXLA Team}(2026)]{ref-openxla}
{OpenXLA Team}.
\newblock \emph{OpenXLA}, 2026.
\newblock URL \url{https://openxla.org/}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.]{ref-pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen, Z.~Lin, N.~Gimelshein, L.~Antiga, et~al.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock \emph{Advances in neural information processing systems}, 32, 2019.

\bibitem[Pav(2023)]{ref-madness}
S.~E. Pav.
\newblock \emph{{madness}: Automatic Differentiation of Multivariate Operations}, 2023.
\newblock URL \url{https://github.com/shabbychef/madness}.
\newblock R package version 0.2.8.

\bibitem[Perdry(2024)]{ref-salad}
H.~Perdry.
\newblock \emph{salad: Simple Automatic Differentiation}, 2024.
\newblock URL \url{https://CRAN.R-project.org/package=salad}.
\newblock R package version 1.2.

\bibitem[Pfeifer(2026)]{ref-gopjrt}
J.~Pfeifer.
\newblock \emph{gpjrt: Go Wrappers for OpenXLA PJRT}, 2026.
\newblock URL \url{https://github.com/gomlx/gpjrt}.

\bibitem[{R Core Team}(2025)]{ref-r}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2025.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Sartore(2025)]{ref-dual}
L.~Sartore.
\newblock \emph{dual: Automatic Differentiation with Dual Numbers}, 2025.
\newblock URL \url{https://CRAN.R-project.org/package=dual}.
\newblock R package version 0.0.6.

\bibitem[{StableHLO Team}(2026)]{ref-stablehlo}
{StableHLO Team}.
\newblock \emph{StableHLO}, 2026.
\newblock URL \url{https://openxla.org/stablehlo/spec}.

\bibitem[{The IREE Authors}(2019)]{ref-iree}
{The IREE Authors}.
\newblock {IREE}, Sept. 2019.
\newblock URL \url{https://github.com/iree-org/iree}.

\bibitem[Towell(2026)]{ref-nabla}
A.~Towell.
\newblock \emph{nabla: Exact Derivatives via Automatic Differentiation}, 2026.
\newblock URL \url{https://github.com/queelius/nabla}.
\newblock R package version 0.7.1.

\end{thebibliography}
