\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ref-openxla}
\citation{ref-stablehlo}
\citation{ref-pjrt}
\citation{ref-jax}
\citation{ref-griewank2008evaluating}
\citation{ref-autodidax}
\citation{ref-microjax}
\citation{ref-harris2020array}
\citation{ref-gopjrt}
\citation{ref-go}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}anvil: Composable Code Transformations for R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{ref-openxla}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref-stablehlo}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{ref-pjrt}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Related work}{1}{subsection.2.1.1}\protected@file@percent }
\newlabel{related-work}{{2.1.1}{1}{Related work}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{ref-jax}{{1}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{1}{2.1.1}{subsection.2.1.1}}}
\citation{ref-jax}
\citation{ref-rtorch}
\citation{ref-pytorch}
\citation{ref-jax}
\@writefile{brf}{\backcite{ref-autodidax}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-microjax}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-harris2020array}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-gopjrt}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-go}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-jax}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-rtorch}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-pytorch}{{2}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-jax}{{2}{2.1.1}{subsection.2.1.1}}}
\citation{ref-quickr}
\citation{ref-ast2ast}
\citation{ref-brms}
\citation{ref-stan}
\citation{ref-opencl}
\citation{ref-cppad}
\citation{ref-r}
\citation{ref-evaluating-r}
\citation{ref-nabla}
\citation{ref-salad}
\citation{ref-dual}
\citation{ref-madness}
\citation{ref-tmb}
\@writefile{brf}{\backcite{ref-quickr}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-ast2ast}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-brms}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-stan}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-opencl}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-cppad}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-r}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-evaluating-r}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-nabla}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-salad}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-dual}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-madness}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{ref-tmb}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{ref-griewank2008evaluating}
\citation{ref-pjrt}
\citation{ref-stablehlo}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{4}{section.2.2}\protected@file@percent }
\newlabel{background}{{2.2}{4}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OpenXLA Compiler Ecosystem}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{the-openxla-compiler-ecosystem}{{2.2.1}{4}{The OpenXLA Compiler Ecosystem}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{ref-pjrt}{{4}{1}{Item.1}}}
\@writefile{brf}{\backcite{ref-stablehlo}{{4}{2}{Item.2}}}
\@writefile{toc}{\contentsline {subsubsection}{StableHLO}{4}{Item.2}\protected@file@percent }
\newlabel{stablehlo}{{2.2.1}{4}{StableHLO}{Item.2}{}}
\citation{ref-rcpp}
\@writefile{toc}{\contentsline {subsubsection}{PJRT}{5}{Item.6}\protected@file@percent }
\newlabel{pjrt}{{2.2.1}{5}{PJRT}{Item.6}{}}
\@writefile{brf}{\backcite{ref-rcpp}{{5}{2.2.1}{Item.6}}}
\citation{ref-safetensors}
\citation{ref-griewank2008evaluating}
\@writefile{brf}{\backcite{ref-safetensors}{{7}{2.2.1}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The \href  {https://CRAN.R-project.org/package=quickr}{{\normalfont  \fontseries  {b}\selectfont  quickr}} Fortran Transpiler}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{the-fortran-transpiler}{{2.2.2}{7}{\texorpdfstring {The \CRANpkg {quickr} Fortran Transpiler}{The Fortran Transpiler}}{subsection.2.2.2}{}}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic Differentiation}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{automatic-differentiation}{{2.2.3}{8}{Automatic Differentiation}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{The Jacobian}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{the-jacobian}{{2.2.3}{8}{The Jacobian}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Procedures and the Chain Rule}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{evaluation-procedures-and-the-chain-rule}{{2.2.3}{8}{Evaluation Procedures and the Chain Rule}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian-Vector Products and Vector-Jacobian Products}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{jacobian-vector-products-and-vector-jacobian-products}{{2.2.3}{8}{Jacobian-Vector Products and Vector-Jacobian Products}{subsection.2.2.3}{}}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\@writefile{toc}{\contentsline {subsubsection}{Forward Mode}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{forward-mode}{{2.2.3}{9}{Forward Mode}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reverse Mode}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{reverse-mode}{{2.2.3}{9}{Reverse Mode}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{9}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Non-Differentiable Functions}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{non-differentiable-functions}{{2.2.3}{9}{Non-Differentiable Functions}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{9}{2.2.3}{subsection.2.2.3}}}
\citation{ref-jax}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package Design and Features}{10}{section.2.3}\protected@file@percent }
\newlabel{package-design-and-features}{{2.3}{10}{Package Design and Features}{section.2.3}{}}
\@writefile{brf}{\backcite{ref-jax}{{10}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Code transformations}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{code-transformations}{{2.3.1}{10}{Code transformations}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a Computational Graph from R Code}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{creating-a-computational-graph-from-r-code}{{2.3.1}{10}{Creating a Computational Graph from R Code}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transforming a Graph into another Graph}{11}{Item.16}\protected@file@percent }
\newlabel{transforming-a-graph-into-another-graph}{{2.3.1}{11}{Transforming a Graph into another Graph}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling a Graph}{12}{Item.16}\protected@file@percent }
\newlabel{compiling-a-graph}{{2.3.1}{12}{Compiling a Graph}{Item.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{12}{Item.18}\protected@file@percent }
\newlabel{broadcasting}{{2.3.1}{12}{Broadcasting}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type Promotion}{13}{Item.18}\protected@file@percent }
\newlabel{type-promotion}{{2.3.1}{13}{Type Promotion}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Main User Interface}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{main-user-interface}{{2.3.2}{13}{Main User Interface}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {AnvilArray}}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{the-anvilarray}{{2.3.2}{13}{\texorpdfstring {The \texttt {AnvilArray}}{The AnvilArray}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {jit()}}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{jit}{{2.3.2}{14}{\texorpdfstring {\texttt {jit()}}{jit()}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformations like \texttt  {gradient()}}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{transformations-like-gradient}{{2.3.2}{15}{\texorpdfstring {Transformations like \texttt {gradient()}}{Transformations like gradient()}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nested Transformations}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{nested-transformations}{{2.3.2}{16}{Nested Transformations}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Debugging}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{debugging}{{2.3.2}{17}{Debugging}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Flow}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{control-flow}{{2.3.2}{17}{Control Flow}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Number Generation}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{random-number-generation}{{2.3.2}{18}{Random Number Generation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{18}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{18}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Logistic Regression via Gradient Descent}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{logistic-regression-via-gradient-descent}{{2.4.1}{18}{Logistic Regression via Gradient Descent}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extending}{20}{section.2.5}\protected@file@percent }
\newlabel{extending}{{2.5}{20}{Extending}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}New Primitive Operations}{20}{subsection.2.5.1}\protected@file@percent }
\newlabel{new-primitive-operations}{{2.5.1}{20}{New Primitive Operations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}New Transformations}{22}{subsection.2.5.2}\protected@file@percent }
\newlabel{new-transformations}{{2.5.2}{22}{New Transformations}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Custom Backends}{22}{subsection.2.5.3}\protected@file@percent }
\newlabel{custom-backends}{{2.5.3}{22}{Custom Backends}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testing}{22}{section.2.6}\protected@file@percent }
\newlabel{testing}{{2.6}{22}{Testing}{section.2.6}{}}
\citation{wickham2024s7}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Benchmarks}{23}{section.2.7}\protected@file@percent }
\newlabel{benchmarks}{{2.7}{23}{Benchmarks}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Discussion}{23}{section.2.8}\protected@file@percent }
\newlabel{discussion}{{2.8}{23}{Discussion}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Key Advantages}{23}{subsection.2.8.1}\protected@file@percent }
\newlabel{key-advantages}{{2.8.1}{23}{Key Advantages}{subsection.2.8.1}{}}
\@writefile{brf}{\backcite{wickham2024s7}{{23}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Limitations}{23}{subsection.2.8.2}\protected@file@percent }
\newlabel{limitations}{{2.8.2}{23}{Limitations}{subsection.2.8.2}{}}
\bibdata{references.bib}
\bibcite{ref-cppad}{{1}{2012}{{Bell}}{{}}}
\bibcite{ref-jax}{{2}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\bibcite{ref-brms}{{3}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{ref-stan}{{4}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{ref-rcpp}{{5}{2013}{{Eddelbuettel}}{{}}}
\bibcite{ref-safetensors}{{6}{2025}{{Falbel}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Future Work}{24}{subsection.2.8.3}\protected@file@percent }
\newlabel{future-work}{{2.8.3}{24}{Future Work}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acknowledgments}{24}{section.2.9}\protected@file@percent }
\newlabel{acknowledgments}{{2.9}{24}{Acknowledgments}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Appendix}{24}{section.2.10}\protected@file@percent }
\newlabel{appendix}{{2.10}{24}{Appendix}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}AI Usage}{24}{subsection.2.10.1}\protected@file@percent }
\newlabel{ai-usage}{{2.10.1}{24}{AI Usage}{subsection.2.10.1}{}}
\bibcite{ref-rtorch}{{7}{2025}{{Falbel and Luraschi}}{{}}}
\bibcite{ref-griewank2008evaluating}{{8}{2008}{{Griewank and Walther}}{{}}}
\bibcite{ref-harris2020array}{{9}{2020}{{Harris et~al.}}{{Harris, Millman, Van Der~Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{ref-quickr}{{10}{2026}{{Kalinowski}}{{}}}
\bibcite{ref-ast2ast}{{11}{2026}{{Konrad~Krämer}}{{}}}
\bibcite{ref-tmb}{{12}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{ref-evaluating-r}{{13}{2012}{{Morandat et~al.}}{{Morandat, Hill, Osvald, and Vitek}}}
\bibcite{ref-opencl}{{14}{2009}{{Munshi}}{{}}}
\bibcite{ref-openxla}{{15}{2026}{{OpenXLA Team}}{{}}}
\bibcite{ref-pytorch}{{16}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{ref-madness}{{17}{2023}{{Pav}}{{}}}
\bibcite{ref-salad}{{18}{2024}{{Perdry}}{{}}}
\bibcite{ref-gopjrt}{{19}{2026}{{Pfeifer}}{{}}}
\bibcite{ref-pjrt}{{20}{2026}{{PJRT Team}}{{}}}
\bibcite{ref-r}{{21}{2025}{{R Core Team}}{{}}}
\bibcite{ref-dual}{{22}{2025}{{Sartore}}{{}}}
\bibcite{ref-stablehlo}{{23}{2026}{{StableHLO Team}}{{}}}
\bibcite{ref-go}{{24}{2025}{{Team}}{{}}}
\bibcite{ref-autodidax}{{25}{2024}{{The JAX Authors}}{{}}}
\bibcite{ref-microjax}{{26}{2024}{{The MicroJAX Authors}}{{}}}
\bibcite{ref-nabla}{{27}{2026}{{Towell}}{{}}}
\bibcite{wickham2024s7}{{28}{2025}{{Vaughan et~al.}}{{Vaughan, Hester, Kalinowski, Landau, Lawrence, Maechler, Tierney, and Wickham}}}
\ttl@finishall
\gdef \@abspage@last{26}
