\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Morandat et~al.(2012)Morandat, Hill, Osvald, and Vitek]{morandat2012evaluating}
F.~Morandat, B.~Hill, L.~Osvald, and J.~Vitek.
\newblock Evaluating the design of the r language: Objects and functions for data analysis.
\newblock In \emph{European conference on object-oriented programming}, pages 104--131. Springer, 2012.

\end{thebibliography}
