This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "ref-jax" isn't style-file defined
--line 56 of file references.bib
Warning--empty journal in ref-rcpp
You've used 28 entries,
            2773 wiz_defined-function locations,
            753 strings with 9138 characters,
and the built_in function-call counts, 11750 in all, are:
= -- 1024
> -- 791
< -- 23
+ -- 277
- -- 249
* -- 907
:= -- 1915
add.period$ -- 99
call.type$ -- 28
change.case$ -- 149
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 526
empty$ -- 843
format.name$ -- 281
if$ -- 2369
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 161
num.names$ -- 112
pop$ -- 308
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 170
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 380
(There were 2 warnings)
