\backcite {ref-openxla}{{1}{2.1}{section.2.1}}
\backcite {ref-stablehlo}{{1}{2.1}{section.2.1}}
\backcite {ref-pjrt}{{1}{2.1}{section.2.1}}
\backcite {ref-jax}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {ref-griewank2008evaluating}{{1}{2.1.1}{subsection.2.1.1}}
\backcite {ref-autodidax}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-microjax}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-harris2020array}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-gopjrt}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-go}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-jax}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-rtorch}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-pytorch}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-jax}{{2}{2.1.1}{subsection.2.1.1}}
\backcite {ref-quickr}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-ast2ast}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-brms}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-stan}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-opencl}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-cppad}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-r}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-evaluating-r}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-nabla}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-salad}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-dual}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-madness}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-tmb}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {ref-griewank2008evaluating}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {ref-pjrt}{{4}{1}{Item.1}}
\backcite {ref-stablehlo}{{4}{2}{Item.2}}
\backcite {ref-rcpp}{{5}{2.2.1}{Item.6}}
\backcite {ref-safetensors}{{7}{2.2.1}{Item.6}}
\backcite {ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {ref-griewank2008evaluating}{{9}{2.2.3}{subsection.2.2.3}}
\backcite {ref-jax}{{10}{2.3}{section.2.3}}
\backcite {wickham2024s7}{{23}{2.8.1}{subsection.2.8.1}}
