\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}anvil: A Code Transformation Framework for the R Language}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\citation{morandat2012evaluating}
\@writefile{brf}{\backcite{morandat2012evaluating}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}The OpenXLA Ecosystem}{4}{subsection.2.0.2}\protected@file@percent }
\newlabel{the-openxla-ecosystem}{{2.0.2}{4}{The OpenXLA Ecosystem}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{StableHLO}{5}{Item.2}\protected@file@percent }
\newlabel{stablehlo}{{2.0.2}{5}{StableHLO}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{PJRT}{6}{Item.2}\protected@file@percent }
\newlabel{pjrt}{{2.0.2}{6}{PJRT}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Package Design and Features}{8}{subsection.2.0.3}\protected@file@percent }
\newlabel{package-design-and-features}{{2.0.3}{8}{Package Design and Features}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core Graph Transformations}{8}{Item.5}\protected@file@percent }
\newlabel{core-graph-transformations}{{2.0.3}{8}{Core Graph Transformations}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Tracing R code into a computational graph}{8}{Item.5}\protected@file@percent }
\newlabel{tracing-r-code-into-a-computational-graph}{{2.0.3}{8}{Tracing R code into a computational graph}{Item.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Transforming a Graph into another Graph}{9}{Item.12}\protected@file@percent }
\newlabel{transforming-a-graph-into-another-graph}{{2.0.3}{9}{Transforming a Graph into another Graph}{Item.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Automatic Differentiation}{10}{Item.12}\protected@file@percent }
\newlabel{automatic-differentiation}{{2.0.3}{10}{Automatic Differentiation}{Item.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Compiling a Graph}{10}{Item.12}\protected@file@percent }
\newlabel{compiling-a-graph}{{2.0.3}{10}{Compiling a Graph}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main User Interface}{11}{Item.14}\protected@file@percent }
\newlabel{main-user-interface}{{2.0.3}{11}{Main User Interface}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {AnvilTensor}}{11}{Item.14}\protected@file@percent }
\newlabel{the-anviltensor}{{2.0.3}{11}{\texorpdfstring {The \texttt {AnvilTensor}}{The AnvilTensor}}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {jit()}}{11}{Item.14}\protected@file@percent }
\newlabel{jit}{{2.0.3}{11}{\texorpdfstring {\texttt {jit()}}{jit()}}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformations like \texttt  {gradient()}}{13}{Item.14}\protected@file@percent }
\newlabel{transformations-like-gradient}{{2.0.3}{13}{\texorpdfstring {Transformations like \texttt {gradient()}}{Transformations like gradient()}}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{14}{Item.14}\protected@file@percent }
\newlabel{debugging}{{2.0.3}{14}{Debugging}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Shapes}{15}{Item.14}\protected@file@percent }
\newlabel{static-shapes}{{2.0.3}{15}{Static Shapes}{Item.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{The}{15}{Item.14}\protected@file@percent }
\newlabel{the}{{2.0.3}{15}{The}{Item.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Examples}{15}{subsection.2.0.4}\protected@file@percent }
\newlabel{examples}{{2.0.4}{15}{Examples}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression via Gradient Descent}{15}{subsection.2.0.4}\protected@file@percent }
\newlabel{logistic-regression-via-gradient-descent}{{2.0.4}{15}{Logistic Regression via Gradient Descent}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Extending}{17}{subsection.2.0.5}\protected@file@percent }
\newlabel{extending}{{2.0.5}{17}{Extending}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Primitive Operations}{17}{subsection.2.0.5}\protected@file@percent }
\newlabel{new-primitive-operations}{{2.0.5}{17}{New Primitive Operations}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Transformations}{18}{subsection.2.0.5}\protected@file@percent }
\newlabel{new-transformations}{{2.0.5}{18}{New Transformations}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Backends}{18}{subsection.2.0.5}\protected@file@percent }
\newlabel{custom-backends}{{2.0.5}{18}{Custom Backends}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Testing}{19}{subsection.2.0.6}\protected@file@percent }
\newlabel{testing}{{2.0.6}{19}{Testing}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Benchmarks}{19}{subsection.2.0.7}\protected@file@percent }
\newlabel{benchmarks}{{2.0.7}{19}{Benchmarks}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Discussion}{19}{subsection.2.0.8}\protected@file@percent }
\newlabel{discussion}{{2.0.8}{19}{Discussion}{subsection.2.0.8}{}}
\bibdata{references.bib}
\bibcite{morandat2012evaluating}{{1}{2012}{{Morandat et~al.}}{{Morandat, Hill, Osvald, and Vitek}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Acknowledgments}{20}{subsection.2.0.9}\protected@file@percent }
\newlabel{acknowledgments}{{2.0.9}{20}{Acknowledgments}{subsection.2.0.9}{}}
\ttl@finishall
\gdef \@abspage@last{21}
