\backcite {ref-griewank2008evaluating}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ref-harris2020array}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ref-gopjrt}{{1}{2.0.1}{subsection.2.0.1}}
\backcite {ref-openxla}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-stablehlo}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-iree}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-rtorch}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-pytorch}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-jax}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-quickr}{{2}{2.0.1}{subsection.2.0.1}}
\backcite {ref-ast2ast}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-brms}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-stan}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-opencl}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-cppad}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-r}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-evaluating-r}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-nabla}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-salad}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-dual}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-madness}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-tmb}{{3}{2.0.1}{subsection.2.0.1}}
\backcite {ref-rcpp}{{6}{2.0.2}{Item.6}}
\backcite {ref-safetensors}{{7}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{9}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{10}{2.0.2}{Item.6}}
\backcite {ref-griewank2008evaluating}{{10}{2.0.2}{Item.6}}
\backcite {ref-jax}{{10}{2.0.3}{subsection.2.0.3}}
