This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "ref-jax" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "ref-iree" isn't style-file defined
--line 109 of file references.bib
Warning--I didn't find a database entry for "ref-jax2018github"
You've used 23 entries,
            2773 wiz_defined-function locations,
            732 strings with 8523 characters,
and the built_in function-call counts, 9957 in all, are:
= -- 870
> -- 676
< -- 19
+ -- 236
- -- 213
* -- 777
:= -- 1618
add.period$ -- 83
call.type$ -- 23
change.case$ -- 126
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 438
empty$ -- 712
format.name$ -- 240
if$ -- 2015
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 135
num.names$ -- 92
pop$ -- 257
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 160
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 319
(There were 3 warnings)
