\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{ref-jax2018github}
\citation{ref-griewank2008evaluating}
\citation{ref-harris2020array}
\citation{ref-gopjrt}
\citation{ref-openxla}
\citation{ref-stablehlo}
\citation{ref-iree}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}anvil: Composable Code Transformations for R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{2.0.1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-harris2020array}{{1}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-gopjrt}{{1}{2.0.1}{subsection.2.0.1}}}
\citation{ref-rtorch}
\citation{ref-pytorch}
\citation{ref-jax}
\citation{ref-quickr}
\citation{ref-ast2ast}
\citation{ref-brms}
\citation{ref-stan}
\citation{ref-opencl}
\citation{ref-cppad}
\citation{ref-r}
\citation{ref-evaluating-r}
\@writefile{brf}{\backcite{ref-openxla}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-stablehlo}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-iree}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-rtorch}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-pytorch}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-jax}{{2}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-quickr}{{2}{2.0.1}{subsection.2.0.1}}}
\citation{ref-nabla}
\citation{ref-salad}
\citation{ref-dual}
\citation{ref-madness}
\citation{ref-tmb}
\@writefile{brf}{\backcite{ref-ast2ast}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-brms}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-stan}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-opencl}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-cppad}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-r}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-evaluating-r}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-nabla}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-salad}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-dual}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-madness}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{brf}{\backcite{ref-tmb}{{3}{2.0.1}{subsection.2.0.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Background}{4}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2.0.2}{4}{Background}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The OpenXLA Compiler Ecosystem}{4}{subsection.2.0.2}\protected@file@percent }
\newlabel{the-openxla-compiler-ecosystem}{{2.0.2}{4}{The OpenXLA Compiler Ecosystem}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{StableHLO}{4}{Item.2}\protected@file@percent }
\newlabel{stablehlo}{{2.0.2}{4}{StableHLO}{Item.2}{}}
\citation{ref-rcpp}
\@writefile{toc}{\contentsline {paragraph}{PJRT}{6}{Item.6}\protected@file@percent }
\newlabel{pjrt}{{2.0.2}{6}{PJRT}{Item.6}{}}
\@writefile{brf}{\backcite{ref-rcpp}{{6}{2.0.2}{Item.6}}}
\citation{ref-safetensors}
\@writefile{brf}{\backcite{ref-safetensors}{{7}{2.0.2}{Item.6}}}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\@writefile{toc}{\contentsline {subsubsection}{The \href  {https://CRAN.R-project.org/package=quickr}{{\normalfont  \fontseries  {b}\selectfont  quickr}} Fortran Transpiler}{8}{Item.6}\protected@file@percent }
\newlabel{the-fortran-transpiler}{{2.0.2}{8}{\texorpdfstring {The \CRANpkg {quickr} Fortran Transpiler}{The Fortran Transpiler}}{Item.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Differentiation}{8}{Item.6}\protected@file@percent }
\newlabel{automatic-differentiation}{{2.0.2}{8}{Automatic Differentiation}{Item.6}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}}
\@writefile{toc}{\contentsline {paragraph}{The Jacobian}{8}{Item.6}\protected@file@percent }
\newlabel{the-jacobian}{{2.0.2}{8}{The Jacobian}{Item.6}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Procedures and the Chain Rule}{8}{Item.6}\protected@file@percent }
\newlabel{evaluation-procedures-and-the-chain-rule}{{2.0.2}{8}{Evaluation Procedures and the Chain Rule}{Item.6}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{8}{2.0.2}{Item.6}}}
\citation{ref-griewank2008evaluating}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{9}{2.0.2}{Item.6}}}
\@writefile{toc}{\contentsline {paragraph}{Jacobian-Vector Products and Vector-Jacobian Products}{9}{Item.6}\protected@file@percent }
\newlabel{jacobian-vector-products-and-vector-jacobian-products}{{2.0.2}{9}{Jacobian-Vector Products and Vector-Jacobian Products}{Item.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Forward Mode}{9}{Item.6}\protected@file@percent }
\newlabel{forward-mode}{{2.0.2}{9}{Forward Mode}{Item.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reverse Mode}{9}{Item.6}\protected@file@percent }
\newlabel{reverse-mode}{{2.0.2}{9}{Reverse Mode}{Item.6}{}}
\citation{ref-griewank2008evaluating}
\citation{ref-griewank2008evaluating}
\citation{ref-jax}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{10}{2.0.2}{Item.6}}}
\@writefile{toc}{\contentsline {paragraph}{Choosing Between Forward and Reverse Mode}{10}{Item.6}\protected@file@percent }
\newlabel{choosing-between-forward-and-reverse-mode}{{2.0.2}{10}{Choosing Between Forward and Reverse Mode}{Item.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Differentiable Functions}{10}{Item.6}\protected@file@percent }
\newlabel{non-differentiable-functions}{{2.0.2}{10}{Non-Differentiable Functions}{Item.6}{}}
\@writefile{brf}{\backcite{ref-griewank2008evaluating}{{10}{2.0.2}{Item.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Package Design and Features}{11}{subsection.2.0.3}\protected@file@percent }
\newlabel{package-design-and-features}{{2.0.3}{11}{Package Design and Features}{subsection.2.0.3}{}}
\@writefile{brf}{\backcite{ref-jax}{{11}{2.0.3}{subsection.2.0.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Code transformations}{11}{Item.9}\protected@file@percent }
\newlabel{code-transformations}{{2.0.3}{11}{Code transformations}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Creating a Computational Graph from R Code}{11}{Item.9}\protected@file@percent }
\newlabel{creating-a-computational-graph-from-r-code}{{2.0.3}{11}{Creating a Computational Graph from R Code}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Transforming a Graph into another Graph}{12}{Item.16}\protected@file@percent }
\newlabel{transforming-a-graph-into-another-graph}{{2.0.3}{12}{Transforming a Graph into another Graph}{Item.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{The \texttt  {transform\_gradient()} transformation}{13}{Item.16}\protected@file@percent }
\newlabel{the-transform_gradient-transformation}{{2.0.3}{13}{\texorpdfstring {The \texttt {transform\_gradient()} transformation}{The transform\_gradient() transformation}}{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Compiling a Graph}{13}{Item.16}\protected@file@percent }
\newlabel{compiling-a-graph}{{2.0.3}{13}{Compiling a Graph}{Item.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Broadcasting}{14}{Item.18}\protected@file@percent }
\newlabel{broadcasting}{{2.0.3}{14}{Broadcasting}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main User Interface}{14}{Item.18}\protected@file@percent }
\newlabel{main-user-interface}{{2.0.3}{14}{Main User Interface}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {AnvilTensor}}{14}{Item.18}\protected@file@percent }
\newlabel{the-anviltensor}{{2.0.3}{14}{\texorpdfstring {The \texttt {AnvilTensor}}{The AnvilTensor}}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {jit()}}{15}{Item.18}\protected@file@percent }
\newlabel{jit}{{2.0.3}{15}{\texorpdfstring {\texttt {jit()}}{jit()}}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformations like \texttt  {gradient()}}{17}{Item.18}\protected@file@percent }
\newlabel{transformations-like-gradient}{{2.0.3}{17}{\texorpdfstring {Transformations like \texttt {gradient()}}{Transformations like gradient()}}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Nested Transformations}{18}{Item.18}\protected@file@percent }
\newlabel{nested-transformations}{{2.0.3}{18}{Nested Transformations}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Debugging}{18}{Item.18}\protected@file@percent }
\newlabel{debugging}{{2.0.3}{18}{Debugging}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Shapes}{19}{Item.18}\protected@file@percent }
\newlabel{static-shapes}{{2.0.3}{19}{Static Shapes}{Item.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{The}{19}{Item.18}\protected@file@percent }
\newlabel{the}{{2.0.3}{19}{The}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Examples}{19}{subsection.2.0.4}\protected@file@percent }
\newlabel{examples}{{2.0.4}{19}{Examples}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression via Gradient Descent}{19}{subsection.2.0.4}\protected@file@percent }
\newlabel{logistic-regression-via-gradient-descent}{{2.0.4}{19}{Logistic Regression via Gradient Descent}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Extending}{21}{subsection.2.0.5}\protected@file@percent }
\newlabel{extending}{{2.0.5}{21}{Extending}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Primitive Operations}{21}{subsection.2.0.5}\protected@file@percent }
\newlabel{new-primitive-operations}{{2.0.5}{21}{New Primitive Operations}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Transformations}{22}{subsection.2.0.5}\protected@file@percent }
\newlabel{new-transformations}{{2.0.5}{22}{New Transformations}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Custom Backends}{22}{subsection.2.0.5}\protected@file@percent }
\newlabel{custom-backends}{{2.0.5}{22}{Custom Backends}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Testing}{22}{subsection.2.0.6}\protected@file@percent }
\newlabel{testing}{{2.0.6}{22}{Testing}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Benchmarks}{23}{subsection.2.0.7}\protected@file@percent }
\newlabel{benchmarks}{{2.0.7}{23}{Benchmarks}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Discussion}{23}{subsection.2.0.8}\protected@file@percent }
\newlabel{discussion}{{2.0.8}{23}{Discussion}{subsection.2.0.8}{}}
\bibdata{references.bib}
\bibcite{ref-cppad}{{1}{2012}{{Bell}}{{}}}
\bibcite{ref-jax}{{2}{2018}{{Bradbury et~al.}}{{Bradbury, Frostig, Hawkins, Johnson, Leary, Maclaurin, Necula, Paszke, Vander{P}las, Wanderman-{M}ilne, and Zhang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}Acknowledgments}{24}{subsection.2.0.9}\protected@file@percent }
\newlabel{acknowledgments}{{2.0.9}{24}{Acknowledgments}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}Appendix}{24}{subsection.2.0.10}\protected@file@percent }
\newlabel{appendix}{{2.0.10}{24}{Appendix}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{More On Automatic Differentiation}{24}{subsection.2.0.10}\protected@file@percent }
\newlabel{more-on-automatic-differentiation}{{2.0.10}{24}{More On Automatic Differentiation}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{AI Usage}{24}{Item.22}\protected@file@percent }
\newlabel{ai-usage}{{2.0.10}{24}{AI Usage}{Item.22}{}}
\bibcite{ref-brms}{{3}{2017}{{B{\"u}rkner}}{{}}}
\bibcite{ref-stan}{{4}{2017}{{Carpenter et~al.}}{{Carpenter, Gelman, Hoffman, Lee, Goodrich, Betancourt, Brubaker, Guo, Li, and Riddell}}}
\bibcite{ref-rcpp}{{5}{2013}{{Eddelbuettel}}{{}}}
\bibcite{ref-safetensors}{{6}{2025}{{Falbel}}{{}}}
\bibcite{ref-rtorch}{{7}{2025}{{Falbel and Luraschi}}{{}}}
\bibcite{ref-griewank2008evaluating}{{8}{2008}{{Griewank and Walther}}{{}}}
\bibcite{ref-harris2020array}{{9}{2020}{{Harris et~al.}}{{Harris, Millman, Van Der~Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, et~al.}}}
\bibcite{ref-quickr}{{10}{2026}{{Kalinowski}}{{}}}
\bibcite{ref-ast2ast}{{11}{2026}{{Konrad~Krämer}}{{}}}
\bibcite{ref-tmb}{{12}{2016}{{Kristensen et~al.}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{ref-evaluating-r}{{13}{2012}{{Morandat et~al.}}{{Morandat, Hill, Osvald, and Vitek}}}
\bibcite{ref-opencl}{{14}{2009}{{Munshi}}{{}}}
\bibcite{ref-openxla}{{15}{2026}{{OpenXLA Team}}{{}}}
\bibcite{ref-pytorch}{{16}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{ref-madness}{{17}{2023}{{Pav}}{{}}}
\bibcite{ref-salad}{{18}{2024}{{Perdry}}{{}}}
\bibcite{ref-gopjrt}{{19}{2026}{{Pfeifer}}{{}}}
\bibcite{ref-r}{{20}{2025}{{R Core Team}}{{}}}
\bibcite{ref-dual}{{21}{2025}{{Sartore}}{{}}}
\bibcite{ref-stablehlo}{{22}{2026}{{StableHLO Team}}{{}}}
\bibcite{ref-iree}{{23}{2019}{{The IREE Authors}}{{}}}
\bibcite{ref-nabla}{{24}{2026}{{Towell}}{{}}}
\ttl@finishall
\gdef \@abspage@last{26}
