This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--entry type for "ref-jax" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "ref-iree" isn't style-file defined
--line 109 of file references.bib
Warning--I didn't find a database entry for "ref-jax2018github"
Warning--empty journal in ref-rcpp
You've used 24 entries,
            2773 wiz_defined-function locations,
            736 strings with 8593 characters,
and the built_in function-call counts, 10254 in all, are:
= -- 895
> -- 686
< -- 20
+ -- 240
- -- 216
* -- 792
:= -- 1666
add.period$ -- 86
call.type$ -- 24
change.case$ -- 130
chr.to.int$ -- 24
cite$ -- 49
duplicate$ -- 457
empty$ -- 742
format.name$ -- 244
if$ -- 2076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 140
num.names$ -- 96
pop$ -- 268
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 162
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 1
while$ -- 85
width$ -- 0
write$ -- 330
(There were 4 warnings)
